---

isengard:
  hosts:
    13.211.98.5:
      ansible_user: admin
      ansible_password: vagrant
      ansible_port: 22
      ansible_connection: ssh
      ansible_ssh_common_args: '-o UserKnownHostsFile=/dev/null'
      ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
